<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img-premium.flaticon.com/png/512/5576/premium/5576716.png?token=exp=1632240141~hmac=6bd0b3b9b0e1e4ec74497c761c771eb4">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">  
    <style>
        a:link,
        a:visited {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: #dfdbde;
        }
        
        body {
            font-family: 'Prompt', sans-serif;
            font-size: x-large;
            margin: 25px 50px 75px 100px;
            border-radius: 20px;
            background-color: #f5ecec;
        }
    </style>
    <title>AunPun</title>
</head>

<body align="center">
    <h1>Hi My name is AunPun </h1>
    <img src="pic/aunpun.jpg" width="500">
    <p>
        สวัสดีครับผมชื่อ อัณณ์รชา สดากร ผมเป็นคนที่ติดเกม ชอบฟังเพลง และเป็นคนงงๆ คนส่วนใหญ่รู้จักผมในนาม “อันปัญ" เพราะผมได้ฉายานี้มาจากการเล่นเกม ในตอนนี้ ผมได้มีการแข่งขันเกมที่ใกล้จะเกิดขึ้นในอีกไม่กี่วัน ในยามเหงาๆ ว่าง ของอันปัญ ผมมักจะฟังเพลง พร้อมกับกับการเล่นเกมควบคู๋ไปพร้อมๆกัน
        ผมชอบฟังเพลงหลากหลายแนว แต่แนวดนตรีที่ชอบและอินในช่วงนี้คือ soul r&b , lofi 
    </p>
    <h3>คลิกที่นี่เพื่อฟังเพลง</h3>
    <a href="https://youtu.be/ABWWLw3ivMc" target="_blank">คลิก</a>
    <p></p>
    <h3>instragram : aprighthere </h3>
    <a href="https://www.instagram.com/aprighthere/" target="_blank">คลิก</a>
    <p>
        ปกติก่อนโควิดจะระบาด ผมจะเดินทางออกไปถ่ายรูปตามสถานที่ต่างๆ โดยภาพที่ถ่ายจะถ่ายด้วย กล้องมือถือ เนื่่องจากสะดวกต่อการพกพา
    </p>
    <h3>ดูผลงานเพิ่มเติม</h3>
    <a href="หน้า2.html" target="_blank">คลิกเพื่อดูผลงาน</a>
</body>

</html>

