<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img-premium.flaticon.com/png/512/5576/premium/5576716.png?token=exp=1632240141~hmac=6bd0b3b9b0e1e4ec74497c761c771eb4">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet"> 
    <style>
        a:link,
        a:visited {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: #dfdbde;
        }
        
        body {
            font-family: 'Prompt', sans-serif;
            font-size: x-large;
            margin: 25px 50px 75px 100px;
            border-radius: 20px;
            background-color: #f5ecec;
        }
    </style>
    <title>AunPun</title>
</head>

<body align="center">
<img src="1.jpg" width="500"><br>
<p>Wat Arun Templ</p>
<img src="2.jpg" width="500"><br>
<p>Wat Arun Temple</p>
<img src="3.jpg" width="500"><br>
<p>Phuket</p>
    <a href="หน้า1.html" target="_blank">คลิกเพื่อกลับหน้าหลัก</a>
</body>

</html>

